############# Data  validation in  DB  ############# 
Delay_Diameter:
 00:01:50.575512

Delay_SIP:
 00:03:52.781738

Probe count last 15 min in SIP:
 cprobe-1141-0.novalocal |   738
 cprobe-1142-0.novalocal |   736
 cprobe-1143-0.novalocal |   716
 cprobe-1241-0.novalocal |  1014
 cprobe-1242-0.novalocal |   935
 cprobe-1243-0.novalocal |  1031
 cprobe-2041-0.novalocal |    46
 cprobe-2042-0.novalocal |    35
 cprobe-2043-0.novalocal |    41
 cprobe-2044-0.novalocal |    26
 cprobe-2141-0.novalocal |    62
 cprobe-2142-0.novalocal |    53
 cprobe-2143-0.novalocal |    78
 cprobe-2144-0.novalocal |    56
 cprobe-2241-0.novalocal |    64
 cprobe-2243-0.novalocal |    78
 cprobe-2244-0.novalocal |    85
 cprobe-2341-0.novalocal |   441
 cprobe-2342-0.novalocal |   167
 cprobe-2343-0.novalocal |   219
 cprobe-2441-0.novalocal |    89
 cprobe-2443-0.novalocal |    71
 cprobe-2444-0.novalocal |    67
 cprobe-2541-0.novalocal |    75
 cprobe-2542-0.novalocal |    39
 cprobe-2543-0.novalocal |    55

Probe count last 15 min in Diameter:
 cprobe-1141-0.novalocal |   852
 cprobe-1142-0.novalocal |   788
 cprobe-1143-0.novalocal |   863
 cprobe-1241-0.novalocal |  2043
 cprobe-1242-0.novalocal |  1923
 cprobe-1243-0.novalocal |  1888

