Init
cLBA/cLB/cProbe			 Response

pro-fe-e1-clb-1131-0		 HTTP/1.1 200 OK
pro-fe-e1-clba-1101-0		 HTTP/1.1 200 OK
pro-fe-e1-clba-1102-0		 HTTP/1.1 200 OK
pro-fe-e1-cprobe-1141-0		 HTTP/1.1 200 OK
pro-fe-e1-cprobe-1142-0		 HTTP/1.1 200 OK
pro-fe-e1-cprobe-1143-0		 HTTP/1.1 200 OK
pro-fe-e1-cprobe-1144-0		 HTTP/1.1 200 OK
pro-fe-e2-clb-1231-0		 HTTP/1.1 200 OK
pro-fe-e2-clba-1201-0		 HTTP/1.1 200 OK
pro-fe-e2-clba-1202-0		 HTTP/1.1 200 OK
pro-fe-e2-cprobe-1241-0		 HTTP/1.1 200 OK
pro-fe-e2-cprobe-1242-0		 HTTP/1.1 200 OK
pro-fe-e2-cprobe-1243-0		 HTTP/1.1 200 OK
pro-fe-e2-cprobe-1244-0		 HTTP/1.1 502 Bad Gateway
pro-fe-w2-clb-1331-0		 HTTP/1.1 200 OK
pro-fe-w2-clba-1301-0		 HTTP/1.1 200 OK
pro-fe-w2-clba-1302-0		 HTTP/1.1 200 OK
pro-fe-w2-cprobe-1341-0		 HTTP/1.1 200 OK
pro-fe-w2-cprobe-1342-0		 HTTP/1.1 200 OK
pro-fe-w2-cprobe-1343-0		 HTTP/1.1 200 OK
pro-fe-w2-cprobe-1344-0		 HTTP/1.1 200 OK
pro-fe-e1-az2-clba-2001		 HTTP/1.1 200 OK
pro-fe-e1-az2-clba-2002		 HTTP/1.1 200 OK
pro-fe-e1-az2-clb-2031		 HTTP/1.1 200 OK
pro-fe-e1-az2-cprobe-2041		 HTTP/1.1 200 OK
pro-fe-e1-az2-cprobe-2042		 HTTP/1.1 200 OK
pro-fe-e1-az2-cprobe-2043		 HTTP/1.1 200 OK
pro-fe-e1-az2-cprobe-2044		 HTTP/1.1 200 OK
pro-fe-e1-az4-clba-2101		 HTTP/1.1 200 OK
pro-fe-e1-az4-clba-2102		 HTTP/1.1 200 OK
